[program:leetchat]
command=/usr/bin/php /path/to/leetchat/artisan websocket:init 
process_name=socket
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/path/to/logs/leetchat/socket/error.log
stdout_logfile=/path/to/logs/leetchat/socket/info.log
user=www-data

